{
  "name": "cbgcli",
  "version": "0.0.1",
  "description": "cabbage cli",
  "repository": "https://github.com/cabbage9/cbgcli",
  "author": "cabbage",
  "license": "MIT",
  "bin": {
    "cbgcli": "./index.js"
  },
  "dependencies": {
    "execa": "^5.1.1",
    "figlet": "^1.5.0",
    "fs-extra": "^10.0.0",
    "kolorist": "^1.4.1",
    "minimist": "^1.2.5",
    "prompts": "^2.4.1"
  }
}
