{
  "name": "cbgcli",
  "version": "0.0.2",
  "description": "cabbage cli",
  "main": "index.js",
  "repository": "https://github.com/cabbage9/cbgcli",
  "author": "cabbage <iherewithmyheart@gamil.com>",
  "license": "MIT",
  "bin": {
    "cbgcli": "index.js"
  },
  "homepage": "https://https://github.com/cabbage9/cbgcli",
  "bugs": "https://https://github.com/cabbage9/cbgcli/issues",
  "dependencies": {
    "execa": "^5.1.1",
    "figlet": "^1.5.0",
    "fs-extra": "^10.0.0",
    "kolorist": "^1.4.1",
    "minimist": "^1.2.5",
    "prompts": "^2.4.1"
  }
}
